{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "gmail",
  "description": "Four Gmail accounts as separate per-session MCP servers, each launched by a Nix-installed wrapper that reads the OAuth client credentials from the macOS login Keychain so nothing secret lives in this repo.",
  "author": {
    "name": "Ismail Kattakath"
  },
  "homepage": "https://github.com/kattakath/skills",
  "repository": "https://github.com/kattakath/skills",
  "license": "MIT",
  "keywords": [
    "gmail",
    "mcp",
    "email",
    "keychain",
    "nix"
  ]
}
